<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

       <style>
    *{
        padding: 0px;
        margin: 0px;
    }
    .header2{
        height: 60vh;
        width: 100%;
        background-image: url('img/background.jpg');
        background-position: center;
        background-size: cover;
        text-align: center;
        color: white;
       
    }
    .box h1{
        size: 1000px;
        color: white;
    }
    .heading h2{
        font-size: 50px;
    }
    .heading p{
        font-size: 20px;
    }
    .heading{
       width:650px;
       height: 650px;
       margin: 1px;
       padding: 3px 
    }
    .heading a{
        text-decoration: none;
         font-size: 20px;
         border-style: solid;
         background-color: rgb(209, 67, 35);
         color: aliceblue;
         }
         .about-us{
            width: 80%;
            margin: auto;
         }
       .image img{
        height: 400px;
        width: 60;
    }
        .footer h4{
            font-size: 20px;
        }

    .footer p{
        font-size: 15px;
    }
   
   </style>
</head>
<body>  
    <section class="header2">
		<nav>
			
			<a href="about.html"><img src="img/logo.png"></a>
		     <div class="div">
			   <ul>
				   <li><a href="index.html">HOME</a></li>
				     <li><a href="about.html">ABOUT</a></li>
				     <li><a href="course.html">COURSE</a></li>
				     <li><a href="block.html">BLOG</a></li>
				     <li><a href="contact.html">CONTACT</a></li>
			   
				 </ul>
			</div>
		</nav>
	        <div class="box">
				<h1> About Us</h1>
		</div> 
		</section>
    </background-image>
        <!--about-us-->
        <section class="about-us">
            <div class="row">
            <div class="heading">
                <h2>
                    We are the world's largest university
                </h2>
               <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est harum eveniet nulla suscipit minima quaerat 
                sequi aperiam, odit, veniam mollitia quod vel quae esse, facilis fugit consectetur deserunt? Doloremque, eligendi 
                officiis rerum architecto dolores vel ipsam commodi! Earum laudantium voluptate labore, dolores et adipisci voluptatibus quam ad at
                 omnis dignissimos facilis quos enim asperiores suscipit sunt recusandae corporis distinctio possimus, iste odit. Velit atque, 
                 corporis impedit eius repellat hic ipsum illum nostrum eos veniam sapiente quas adipisci nisi quaerat dignissimos?
                  Nam sunt nemo necessitatibus, temporibus et maiores animi, excepturi quod ut dolore atque! Minima, doloremque. 
                  Vitae atque sapiente magnam ipsum!</p>
                  <a href="#">Explor Now</a>
            </div>
                 <div class="image">
                <img src="c:/about.jpg">
            </div>
            </div>
    </section>
     
    <!---footer of about us-->

    <section class="footer">
		<h4>About Us</h4>
		<p>LOrem ipsum dolor sit anet,consectetur adipiscing elit.
			  pellentesque aliquet turpies mulla, eleifend fauclbus est sollicitiudin ut.meancuse ex,and dapituspurus donec sit</p>
	
	</section>
</body>
</html>