<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

       <style>
    *{
        padding: 0px;
        margin: 0px;
     }
    .header4{
        height: 60vh;
        width: 100%;
        background-image: url('img/background.jpg');
        background-position: center;
        background-size: cover;
        text-align: center;
        color: white;
     }
    .box h2{
        size: 1000px;
        color: white;
    }
    .heading{
       width:650px;
       height: 650px;
       margin: 1px;
       padding: 3px 
    }
    .heading img{
        height: 600px;
        width: 600px;
       }
    .about-us{
            width: 80%;
            margin: auto;
         }   
    .footer h4{
            font-size: 20px;
        }
    .footer p{
        font-size: 15px;
    }
    .ratting{
        width:650px;
       height: 650px;
       margin: 1px;
       padding: 3px 
    }
    .ratting h3{
    border-style: solid;
    size: 3px;
    text-align: center;
    background-color: crimson;
    color: white;
    }
   .ratting li{
    padding: auto;
    margin: 10px;
    size: 20px;
   }
   .heading p{
    width:650px;
    height: 650px;
    margin: 1px;
    padding: 3px 
  }
  .comment{
       width:auto px;
       height: auto px;
       margin: 1px;
       padding: 3px;
       border-style: solid;
       border-color: rgb(201, 219, 243);
  }
  .comment h4{
    margin:5px ;
    font-size: 20px;
  }
  .comment input{
    display: block;
    margin: 5px ;
    padding: 15px;
    width: 600px;
    background-color: rgb(239, 236, 236);
    border-style: none;
  }
  .input1 input{
    height: 90px;
    width: 600px;
}
.post a{
  margin: 5px;
  padding: 1px;
  font-size: 25px;
  text-decoration: none; 
  color: black;
  border-style: solid;
  background-color: rgb(223, 94, 94);
}
   </style>
</head>
<body>  
    <section class="header4">
		<nav>
			
			<a href="block.html"><img src="img/logo.png"></a>
		     <div class="div">
			   <ul>
				   <li><a href="index.html">HOME</a></li>
				     <li><a href="about.html">ABOUT</a></li>
				     <li><a href="course.html">COURSE</a></li>
				     <li><a href="block.html">BLOG</a></li>
				     <li><a href="contact.html">CONTACT</a></li>
			   
				 </ul>
			</div>
		</nav>
	        <div class="box">
				<h2>Our Certificate & Online Program For 2021</h2>
		</div> 
		</section>
        <!--about-us-->
        <section class="about-us">
            <div class="row">
            <div class="heading">
               <img src="img/certificate.jpg">
               <h3>Our Certificate & Online Program For 2021</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                 Aut, esse pariatur? Ea sit perferendis eaque, sed laboriosam inventore! Velit maiores,
                  dolorum quibusdam nesciunt temporibus nisi fugit voluptatem sint unde voluptas.
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, 
                    dolorem? Praesentium facilis et iure expedita consequatur, quos ullam vitae dolorum cumque
                    nesciunt tenetur maiores ad officia quisquam! Cum atque neque commodi, beatae distinctio deserunt
                    debitis ipsum asperiores in libero sunt expedita fugit repellat ea, repudiandae soluta natus tempora earum perferendis porro.
                    Animi libero laborum blanditiis, expedita dolores dolorem, quis eos ullam non officiis possimus,
                    eligendi sit provident aliquid voluptate. Neque beatae ut ratione dicta voluptatum ex iste cupiditate dolor? 
                    Itaque tenetur error enim pariatur quasi culpa animi autem aspernatur porro, asperiores dolor quae assumenda,
                    voluptas quas iure aperiam. Incidunt facere quas eaque, quis ut, laboriosam, veniam assumenda minima necessitatibus 
                    facilis non similique ducimus! Sint blanditiis a qui corrupti sit earum esse, magnam non tempore consequatur, 
                    quam incidunt mollitia maiores. Ullam dolore praesentium qui sit temporibus inventore voluptatibus eligendi a sapiente laudantium
                    maiores, deserunt veniam soluta fugiat illum! Blanditiis, deserunt unde, explicabo consectetur numquam illum exercitationem nam ipsum 
                    modi atque ducimus. Atque nam consectetur illum expedita at veniam corporis dolorem voluptate quas tenetur velit ex non, 
                    ratione asperiores repellendus ut accusamus neque unde? Mollitia aliquam dolor eveniet dicta beatae fugit nihil deserunt 
                    modi numquam. Eos nam modi dolorem numquam, quisquam porro!
                    <br>
                    <br>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla explicabo ab fugiat aliquam tempora aut
                     odit repellendus molestias in laboriosam, beatae nam. Fugiat debitis odit minima ducimus culpa quos cupiditate.
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad unde eligendi iusto beatae dolores, nulla dignissimos, 
                     et dolore autem eius harum deserunt voluptas aspernatur reprehenderit non totam quibusdam magnam fugiat.
                    <br>
                    <br>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla explicabo ab fugiat aliquam tempora aut
                     odit repellendus molestias in laboriosam, beatae nam. Fugiat debitis odit minima ducimus culpa quos cupiditate.
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad unde eligendi iusto beatae dolores, nulla dignissimos, 
                     et dolore autem eius harum deserunt voluptas aspernatur reprehenderit non totam quibusdam magnam fugiat.
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi ratione blanditiis similique fugit, minus fugiat 
                     iste architecto maxime quod inventore officia possimus molestiae molestias at expedita sequi odio delectus debitis!
                  </p>
                    <br>
                    <br>
                <div class="comment">
                    <h4>Leave a comment</h4>
                    <input type="text" placeholder="Enter Name">
                    <input type="email" placeholder="Enter email">
                    <div class="input1">
                    <input type="text" placeholder="Your Comment">
                </div>
                        <div class="post">
                            <a href="rabindrapradhan721648@gmail.com">post contant</a>
                        </div>
         
                </div>
            </div>
           
 <div class="ratting">
                    <h3>Post Categories</h3>
                    <li>Business Analytics  21</li>
                    <li>Data Science  28</li>
                    <li>Machine Learning  15</li>
                    <li>Computer Science  34</li>
                    <li>Auto  Cad    42</li>
                    <li>Chemestry 33</li>
                    <li>Commerce 50</li>
                    <li>Computer Application 70</li>
                </div>

            </div>
    </section>
     
    <!---footer of about us-->

   
</body>
</html>