<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }
    .header4{
        height: 60vh;
        width: 100%;
        background-image: url('img/background.jpg');
        background-position: center;
        background-size: cover;
        text-align: center;
        color: white;
     }
    .box h1{
        size: 1000px;
        color: white;
    }
    .contactus2{
        height: 900px;
        width: 490px;
    }
    .contactus iframe{
        padding: 10px;
        margin: 15px;
        width:300%;
    }
   .section{
     border-style: solid;
     height: 600px;
     width: 300px;
     padding: 100px;
     margin: 100px;

   }
</style>
<body>
<section class="header4">
    <nav>
        
        <a href="block.html"><img src="img/logo.png"></a>
         <div class="div">
           <ul>
               <li><a href="index.html">HOME</a></li>
                 <li><a href="about.html">ABOUT</a></li>
                 <li><a href="course.html">COURSE</a></li>
                 <li><a href="block.html">BLOG</a></li>
                 <li><a href="contact.html">CONTACT</a></li>
           
             </ul>
        </div>
    </nav>
        <div class="box">
            <h1>Contact Us</h1>
    </div>
    
    <!--Add the contact us-->

    </section>
               <section class="contactus2">
                <div class="contactus">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d944927.6680499613!2d87.67527080668779!3d22.311160899653053!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1689861637737!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
               </section>

               <section class="section">
                <div class="comm">
                    <h4>Xyz Road,Abc Building</h4>
                    <p>Kolkata, Kolkata 70000001</p>
                </div>
                <div class="phone">
                    <h4>+91 1093879129</h4>
                    <p>Every Day Open In this Website</p>
                </div>
                  <div class="Email">
                    <h4>indiabigerst123@gmail.com</h4>
                    <p>Email is your quary</p>
                  </div>
               </section>

       <!--part of footer -->

  <section class="footer">
      <h4>About Us</h4>
    <p>LOrem ipsum dolor sit anet,consectetur adipiscing elit.
     pellentesque aliquet turpies mulla, eleifend fauclbus est sollicitiudin ut.meancuse ex,and dapituspurus donec sit</p>
    </section>       
</body>
</html>